# TP_Project

./: CourseProject.sln  compose.yaml
CourseProject/: CourseProject.csproj  Dockerfile  Program.cs  appsettings.json
CourseProject/Controllers/: AccountController.cs  AdminController.cs  CourseContentController.cs  HomeController.cs  SubjectsController.cs  TeacherController.cs
CourseProject/DataBase/: ApplicationDbContext.cs
CourseProject/DataBase/DbModels/: Administrator.cs  AnswerOption.cs  Group.cs  Lecture.cs  Question.cs  Student.cs  StudentAnswer.cs  Subject.cs  Teacher.cs  Test.cs  TestAttempt.cs  User.cs
CourseProject/DataBase/Enums/: ContentStatus.cs
CourseProject/Migrations/: 20251123144517_InitMig.Designer.cs  20251123144517_InitMig.cs  20251129153516_NewMigration11_29.Designer.cs  20251129153516_NewMigration11_29.cs  20251130081358_NewMigration.Designer.cs  20251130081358_NewMigration.cs  20251130083414_RemoveUserClasses.Designer.cs  20251130083414_RemoveUserClasses.cs  20251130084511_AddManyToManyRelation.Designer.cs  20251130084511_AddManyToManyRelation.cs  20251130154553_OptionalLecturesTestsTeachersAndGroups.Designer.cs  20251130154553_OptionalLecturesTestsTeachersAndGroups.cs  20251206101230_AddContentStatusAndGroupSubjects.Designer.cs  20251206101230_AddContentStatusAndGroupSubjects.cs  20251207085002_RemoveIsPublishedColumn.Designer.cs  20251207085002_RemoveIsPublishedColumn.cs  ApplicationDbContextModelSnapshot.cs
CourseProject/Models/: ErrorViewModel.cs
CourseProject/Models/SubjectModels/: ConfigureGroupsModel.cs  CourseContentModel.cs  CreateSubjectModel.cs  EditSubjectModel.cs  ManageSubjectsModel.cs
CourseProject/Models/TeacherViewModels/: CreateLectureViewModel.cs  LectureViewModel.cs  SubjectAccessViewModel.cs  SubjectManageViewModel.cs  UpdateSubjectGroupsViewModel.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Views/Account/: AccessDenied.cshtml  Login.cshtml
CourseProject/Views/Admin/: Index.cshtml
CourseProject/Views/CourseContent/: ConfigureGroups.cshtml  Index.cshtml
CourseProject/Views/Home/: Index.cshtml
CourseProject/Views/Shared/: _Layout.cshtml
CourseProject/Views/Subjects/: Details.cshtml  Index.cshtml  StartTest.cshtml  TakeTest.cshtml  TestResult.cshtml
(+61 files in other folders)
