<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Models\CourseContentViewModels\CourseContentViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\UserManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserManagement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\CourseContent\CreateSubject.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\CourseContent\EditSubject.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\CourseContent\ManageSubjects.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\CourseContent\Test\CreateTest.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\CourseContent\Test\EditTest.cshtml" />
    </ItemGroup>

</Project>
